{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [
					"/k",
					"C:/Espressif/idf_cmd_init.bat",
					"esp-idf-0e2582fd252b057fc2c285b273065d53"
				],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		},
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"actionButtons" :{
			"commands": [
				{
					"name" : "Build ESP-32",
					"command" : "idf.py build"
				},
				{
					"name" : "Flash ESP-32 to COM4",
					"command" : "idf.py -p COM4 flash"
				}
			],
			"defaultColor": "white",
			"reloadButton": "↻",
			"loadNpmCommands": false
		},
		"C_Cpp.default.includePath": [
			"C:\\Users\\ahuffman\\Documents\\esp\\libs\\esp32-opencv\\**",
			"C:\\Espressif\\**"
		],
		"C_Cpp.default.compilerPath": "C:\\Espressif\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\bin\\xtensa-esp32-elf-gcc.exe",
		"files.associations": {
			"ostream": "cpp"
		}
	}
}